class Solution {
    public String reverseWords(String s)
    {
        String[] s1=s.split(" ");
        String s2="";
        for(int i=0;i<s1.length;i++)
        {
            char[] ch=s1[i].toCharArray();
            int l=ch.length;
            for(int j=0;j<s1[i].length()/2;j++)
            {
                char temp=ch[j];
                ch[j]=ch[l-1];
                ch[l-1]=temp;
                l--;
            }
            s1[i]=String.valueOf(ch);
        }
        for(int i=0;i<s1.length;i++)
        {
            s2=s2+s1[i]+" ";
        }
        return s2.trim();
    }
}