class Solution {
    public String reverseVowels(String s) 
    {
        char[] ch =s.toCharArray();
        String s1="";
        int count=0,j=0;
        for(int i=0;i<ch.length;i++)
        {
            if(ch[i]=='a'||ch[i]=='e'||ch[i]=='i'||ch[i]=='o'||ch[i]=='u'||ch[i]=='A'||ch[i]=='E'||ch[i]=='I'||ch[i]=='O'||ch[i]=='U')
            {
                count++;
            }
        }
        int[] a=new int[count];
        for(int i=0;i<ch.length;i++)
        {
            if(ch[i]=='a'||ch[i]=='e'||ch[i]=='i'||ch[i]=='o'||ch[i]=='u'||ch[i]=='A'||ch[i]=='E'||ch[i]=='I'||ch[i]=='O'||ch[i]=='U')
            {
                a[j]=i;j++;
            }
        }
        int k=count-1;
        for(int i=0;i<count/2;i++,k--)
        {
            char temp=ch[a[i]];
            ch[a[i]]=ch[a[k]];
            ch[a[k]]=temp;
        }
        return String.valueOf(ch);
    }
}