class Solution {
    public List<Integer> selfDividingNumbers(int left, int right) 
    {
        List<Integer> l= new ArrayList<Integer>();
        for(int num=left;num<=right;num++)
        {
            int temp=num;
            boolean flag=true;
            while(temp>0)
            {
                int dig=temp%10;
                if(dig==0||num%dig!=0)
                {
                     flag=false;
                    break;
                }
                temp/=10;
            }
            if(flag==true)
                l.add(num);
        }
        return l;
    }
}