class Solution {
    public int[] plusOne(int[] digits) 
    {
        int l=digits.length;
            int dig=1;
            boolean flag=true;
            for(int i=l-1;i>=0;i--)
            {
                int val=digits[i]+dig;
                if(val>9)
                    digits[i]=0;
                else
                {
                    digits[i]=val;
                    dig=0;
                    flag=false;
                    break;
                }
            }
            if(flag==false)
                return digits;
            else
            {
                int b[]=new int[l+1];
                b[0]=1;
                for(int i=1;i<l+1;i++)
                    b[i]=0;
            return b;
            }

        
    }
}