class Solution {
    public String longestWord(String[] words)
    {
        String out="";
        Arrays.sort(words);
        Set<String> sc=new HashSet();
        for(int i=0;i<words.length;i++)
        {
            if(words[i].length()==1 || sc.contains(words[i].substring(0,words[i].length()-1)))
            {
                sc.add(words[i]);
                if(words[i].length()>out.length())
                {
                    out=words[i];
                    System.out.println(out);
                }
            }
        }
        return out;
    }
}