class Solution {
    public boolean lemonadeChange(int[] bills) 
    {
        int five=0,ten=0,twenty=0;
        for(int i=0;i<bills.length;i++)
        {
            if(bills[i]==5)
                five++;
            else if(bills[i]==10)
            {
                if(five==0)
                    return false;
                else
                {
                    ten++;
                    five--;
                }
            }
            else
            {
                if(ten==0)
                {
                    if(five<3)
                        return false;
                    else
                        five=five-3;
                }
                else
                {
                    if(five==0)
                        return false;
                    else
                    {
                        ten--;;
                        five--;
                    }
                }
            }
        }
        return true;
    }
}