class Solution {
    public boolean isSubsequence(String s, String t)
    {
        if(s.length()==0)
            return true;
        if(s.length()>t.length())    
            return false;
        int index=0;
        char[] ch;
        for(int i=0;i<s.length();i++)
        {
            index=t.indexOf(s.charAt(i));
            if(index==-1)
                return false;
            else
            {
                ch=t.toCharArray();
                ch[index]='@';
                t=String.valueOf(ch);
                t=t.substring(index);
            }
        }
        return true;
    }
}