class Solution {
    public int findMinArrowShots(int[][] points) 
    {
        if(points.length==0)
            return 0;
        int initial=1;
        int[] a1=new int[points.length];
        int[] a2=new int[points.length];
        for(int i=0;i<a1.length;i++)
        {
            a1[i]=points[i][0];
            a2[i]=points[i][1];
        }
        for(int i=0;i<a1.length-1;i++)
        {
            for(int j=i+1;j<a1.length;j++)
            {
                if(a2[i]>a2[j])
                { 
                    a1[i]=(a1[j]+a1[i])-(a1[j]=a1[i]);
                    a2[i]=(a2[j]+a2[i])-(a2[j]=a2[i]);
                }
            }
        }  
        int comp=a2[0];
        for(int i=0;i<a1.length;i++)
        {
            System.out.println(a1[i]+" "+a2[i]);
        }
        for(int i=1;i<a1.length;i++)
        {
            if(a1[i]>comp)
            {
                initial++;
                comp=a2[i];
            }
        }
         
        return initial;
    }
}