class Solution {
   
    public void traverse(int i,int j,char[][] ch)
    {
        if(i>=0 && i<ch.length && j>=0 && j<ch[0].length && ch[i][j]=='O') 
        {
            ch[i][j]='T';
            traverse(i+1,j,ch);
            traverse(i-1,j,ch);
            traverse(i,j+1,ch);
            traverse(i,j-1,ch);
            
        }
    }
    public void solve(char[][] board) 
    {
        if(board.length==0|| board==null)
            return;
        int row=board.length;
        int col=board[0].length;
        for(int i=0;i<col;i++)
        {
            if(board[0][i]=='O')
                traverse(0,i,board);
            if(board[row-1][i]=='O')
                traverse(row-1,i,board);
        }
         for(int j=0;j<row;j++)
        {
            if(board[j][0]=='O')
                traverse(j,0,board);
            if(board[j][col-1]=='O')
                traverse(j,col-1,board);
        }
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                if(board[i][j]=='T')
                    board[i][j]='O';
                else
                    board[i][j]='X';
            }
        }
    }
}