class Solution {
    public int singleNumber(int[] nums) 
    {
        Arrays.sort(nums);
        for(int i=0;i<nums.length;i++)
        {
        
            if(i!=nums.length-1)
            {
            if(nums[i]==nums[i+1])
            {
                i++;
            }
            else if(i!=0 && nums[i]==nums[i-1])
                continue;
            else
               return nums[i];
            }
            else
            {
                return nums[i];
            }
                
        }
        return 0;
    }
}