class Solution {
    public boolean wordPattern(String pattern, String str) 
    {
        Map<Character,String> sc=new HashMap<>();
        Set<String> se=new HashSet<>();
        String[] s=str.split(" ");
        char[] ch=pattern.toCharArray();
        if(ch.length!=s.length)
            return false;
        for(int i=0;i<ch.length;i++)
        {
            if(sc.containsKey(ch[i]))
            {
                if(!sc.get(ch[i]).equals(s[i]))
                    return false;
            }
            else
            {
                sc.put(ch[i],s[i]);
                se.add(s[i]);
            }
        }
        if(sc.values().size()!=se.size())
            return false;
        return true;
    }
}