class Solution {
    public int uniqueMorseRepresentations(String[] words)
    {
        String[] s=new String[]{".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};    
       Set<String> out=new HashSet<>();// to store unique strings
        String s2="";
        for(int i=0;i<words.length;i++)
        {
            s2="";
            for(int j=0;j<words[i].length();j++)
            {
                s2=s2+s[words[i].charAt(j)-'a'];// to find the index of the word in s
            }
            out.add(s2);
        }
        return out.size();
    }
}