class Solution {
    public String[] uncommonFromSentences(String A, String B)
    {
        int count=0;
        String s=A+" "+B;
        String[] fin=s.split(" ");// combine two strings with space and split on space
        Map<String,Integer> sc=new HashMap<>();// to store the no of repettions of each word
        for(int i=0;i<fin.length;i++)
        {
            if(sc.containsKey(fin[i]))
            {
                int x=sc.get(fin[i]);
                sc.put(fin[i],++x);
            }
            else
            {
                sc.put(fin[i],1);
            }
        }
        for(int i=0;i<fin.length;i++)
        {
             if(sc.get(fin[i])==1)
            {
                count++;// to know the no of uncommon words
            }   
        }
        String[] s4=new String[count];
        int k=0;
        for(int i=0;i<fin.length&& count>0;i++)
        {
            if(sc.get(fin[i])==1)
            {
                s4[k]=fin[i];
                k++;
            }
        }
        return s4;
    }
}