class Solution {
    public int[] intersection(int[] nums1, int[] nums2) 
    {
        HashSet<Integer> sc=new HashSet<>();
        for(int i=0;i<nums1.length;i++)
        {
            for(int j=0;j<nums2.length;j++)
            {
                if(!sc.contains(nums1[i]))
                {
                    if(nums1[i]==nums2[j])
                    {
                        sc.add(nums1[i]);break;
                    }
                }
            }
        }
        int[] x=new int[sc.size()];
        int p=0;
        Iterator<Integer> itr=sc.iterator();
        while(itr.hasNext())
        {
            x[p]=itr.next();p++;
        }
        return x;
    }
}