class Solution {
    public int firstUniqChar(String s)
    {
        Map<Character,Integer> mp=new HashMap<>();
        for(int i=0;i<s.length();i++)
        {
            if(mp.containsKey(s.charAt(i)))
            {
                if(mp.get(s.charAt(i))>1)
                    continue;
                mp.put(s.charAt(i),2);
            }
            else
            {
                mp.put(s.charAt(i),1);
            }
        }
        for(int i=0;i<s.length();i++)
        {
            if(mp.get(s.charAt(i))==1)
                return i;
        }
        return -1;
    }
}