class Solution {
    public List<String> subdomainVisits(String[] s)
    {
        List<String> l=new ArrayList();
        Map<String,Integer> mp=new HashMap<>();
        for(int i=0;i<s.length;i++)
        {
            String[] s1=s[i].split(" ");
            int num=Integer.parseInt(s1[0]);
            while (true) {
                mp.put(s1[1], mp.getOrDefault(s1[1], 0) + num);
                int index = s1[1].indexOf(".");
                if (index == -1)
                    break;
                else{
                    s1[1]=s1[1].substring(index+1);   
                }
            }
        }
        Set<String> keys=mp.keySet();
        for(String key:keys)
        {
            l.add(mp.get(key)+" "+key);
        }
        return l;
    }
}